/*
Legal3.decaf written by Andrew Shearer

Function:
A FizzBuzz implementation in decaf

Input:
The upper bound for the loop

Output:
A number from 1 to the inputed upper bound.
If the number is divisible by 3 print "Fizz" instead of the number.
If the number is divisible by 5 print "Buzz" instead of the number.
If the number is divisible by 3 and 5 print "FizzBuzz" instead of the number.

*/

void main() {
	int n;
	int i;
	bool fizz;
	bool buzz;
	Print("Enter an upper bound");
	n = ReadInteger();
	for (i = 1; i <= n; i = i + 1) {
		fizz = i % 3 == 0;
		buzz = i % 5 == 0;
		if (fizz && buzz)
			Print("FizzBuzz");
		else if (fizz)
			Print("Fizz");
		else if (buzz)
			Print("Buzz");
		else
			Print(i);

	}
}
