/*
Illegal3.decaf written by Andrew Shearer

Syntax Errors:
1 A class can not have a class declared in it
2 An interface can not have an interface declared in it 
3 If body requires a Stmt

*/

class A {
	class B {} // error 1
}

interface I {
	interface I2 {} // error 2
}

void main() {

	double d;
	double d2;

	if (true) 
		if (true) 
			if (true)
				; 
			else 
				if (true)
					; 
				else 
					;


	d = 123.123;
	d2 = d = 123.321;
	d = -d2 - -123;
	
	if (true) 
		// error 3
	else 
		if
			d = d; 
		else
			d = d;
}
