/*
Illegal2.decaf written by Andrew Shearer

Syntax Errors:
1 Attempting to use a while loop like a for loop
2 ++ is not an operator in decaf
3 -- is not an operator in decaf
4 += is not an operator in decaf
5 -= is not an operator in decaf
6 %= is not an operator in decaf
7 attempting to use a number as an Test object

*/

void re() {
	re();
}

class Test {
	int foo() {
		return 0;
	}	
}

void main() {
	int i;
	Test t;
	t = New(Test);
	
	if ( i = ((i)) && true ) {
		for(;false;)
			break;
	}
	while ( i = 0; i <= 5; i = i + 1 ); // error 1
	
	i++; // error 2
	i--; // error 3
	i += 1; // error 4
	i -= 2; // error 5
	i %= 4; // error 6

	t.foo();
	5.foo(); // error 7
	
	return;
}
