/*
Legal2.decaf written by Andrew Shearer

Function:
Prints out a multiplication table using a 2d array.

Input:
None

Output:
A multiplication table that goes from 0 to 9

*/

void main() {
	int[][] table;
	int j;
	int i;

	table = NewArray(10, int[]);

	for (i = 0; i < 10; i = i + 1) {
		table[i] = NewArray(10, int);
	}
	
	for (i = 0; i < 10; i = i + 1) 
		for (j = 0; j < 10; j = j + 1) 
			table[i][j] = i * j;

	
	for (i = 0; i < 10; i = i + 1) { 
		for (j = 0; j < 10; j = j + 1) {
			Print(table[i][j]);
			Print(" ");
		}
		Print("\n");
	}
}
